@import "../colors.less";

#userdetail {
    position: relative;
    .adminuser {
        float: right;
        
        a, .a-link {
            color: red;
        }
        a:hover, .a-link:hover {
            color: white;
            text-shadow: 0 0 3px white;
            transition: 1s;
        }
    }
    .rankbg {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        max-width: 800px;
        min-width: 420px;
        margin-left: auto;
        margin-right: auto;
        /*z-index: -1;*/
    }
    .progress-container {
        position: relative;
        width: 100%;
        padding-top: 42%;
    }
    .progressbars {
        position: absolute;
        bottom: 1em;
        width: 100%;
    }
}
