
@import "colors.less";

.warning {
    color: fadeout(yellow, 33%);
}

.punishment {
    color: fadeout(red, 33%);
}

.playerreports {
    color: fadeout(orange, 33%);
}

.modal div {
    margin-bottom: 1em;
}

.abusereport {
    .header {
        background: fadeout(orange, 90%);
        padding: 1em;
        border-bottom: 1px solid fadeout(orange, 50%);
    }
}

.moderator-action {
    position: relative;
    background: @background-pop;
    padding: 0.5em;
    border-left: 3px solid;
    border-right: 3px solid;
    margin: 0.5em;

    h3 {
        color: @copy;
        margin: 0.55em 0em;
    }

    .header {
        /*display: flex;
        flex-direction: row;*/

        h3 {
            width: 100%;
        }
    }

    .consequences {
        color: @copy;

        .consequence {
            display: block;
            background: @background-pop;
            padding: 0.5em;
            border: 1px solid darken(@background-pop, 20%);
            margin: 0.25em;
        }
        @media screen and (max-width: 800px) {
            .consequence {
                display: inline-block;
            }
        }
    }

    .timeframe {
        position: absolute;
        top: 0;
        right: 0;
        color: @copy;
        font-size: small;
        font-style: italic;
        float: right;

        .staticdate {
            display: none;
        }
    }

    .punishdetails {
        color: @copy;

        form {
            display: inline-block;

            input {
                width: inherit;
            }
        }

        .issuedby {
            display: inline-block;
        }

        .blocker {
            display: block;
            padding: 0.5em;
            margin: 0.25em;
        }
        @media screen and (max-width: 800px) {
            .blocker {
                display: inline-block;
            }
        }
    }
}



.admin-extra {
    cursor: pointer;
}

// rearrange when screen is small
@media only screen and (max-width: 800px) {
    .moderator-action {
        .header {
            display: block;
            flex: none;
        }

        .timeframe {
            position: relative;
            display: block;
            float: none;

            text-align: left;

            .issue, .expire, .duration, .expires {
                display: inline-block;
            }
        }
    }
}