.battle-search {
    .battlefilters {
        display: flex;
        justify-content: space-around;

        .filtergroup {
            width: 100%;
            padding: 1em;
            margin-left: auto;
            margin-right: auto;
        }
    }

    @media screen and (max-width: 700px) {
        .battlefilters {
            flex-direction: column;
        }
    }
}
