@import "colors.less";

#maps {
    background: @background;
    font-family: "Xolonium", sans-serif;
    padding: 1em;

    .mapfilters {
        display: flex;
        justify-content: space-around;
        background: rgba(0,0,0,0.5);
        padding: 1em;
        border: 2px solid @highlight;
        margin-bottom: 1em;

        h1, h2, h3 {
            margin-bottom: 0.5em;
            text-align: center;
        }

        .switch3 {
            margin-bottom: 1em;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .filtergroup {
        width: 20em;
        text-align: center;

        button {
            display: inline-block;
            background: rgba(0,0,0,0.5);
            color: gray;
            border: 1px solid black;
        }
    }

    @media (max-width: 700px) {
        .mapfilters {
            flex-direction: column-reverse;
            .filtergroup {
                width: 100%;
            }
        }
    }
}

#mapdetail {
    h1, .author, .tags, #map-preview {
        text-align: center;
    }

    .texture, .heightmap {
        display: inline-block;
        cursor: pointer;
        img {
            max-width: 100%;
        }
    }

    .tags {
        display: flex;
        justify-content: center;
        /*justify-content: space-around;*/
    }

    .tag {
        background: @background;
        display: inline-block;
        padding: 0.5em;
        margin: 1em 0.5em;
    }
}