.todo {
    display: none;
    position: absolute;
    background: rgba(0,0,0,0.5);
    padding: 2em;
}

nav {
    position: fixed;
    z-index: 1000;
}

.splash {
    background: rgba(0,0,0,0.75);
    padding-top: 3em;
    font-family: "OpenSans", sans-serif;
}

.hero {
    position: relative;
    background: black;
    height: 80vh;
    overflow: hidden;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 60%;
    }

    canvas {
        position: absolute;
        width: 100%;
        height: 100%;
    }

    .download {
        position: absolute;
        background: rgba(0,0,0,0.8);
        bottom: 2em;
        right: 2em;
        font-family: "Xoloniuum", sans-serif;
        font-weight: bold;
    }
}

.stack {
    background: linear-gradient(black, transparent 20%);
    padding: 3em;
}

.section {
    display: flex;
    position: relative;
    background: radial-gradient(circle, rgba(0,16,32,0.25) 35%, rgba(0,0,0,0.5) 100%);
    padding: 0em;
    margin-bottom: 2em;
    vertical-align: top;
}

.section.odd {
    flex-flow: row-reverse;
}

.description {
    padding: 2em;
}

.preview {
    position: relative;
    /*background: rgba(0,0,0,0.75);*/
    min-height: 350px;
    text-align: center;

    img {
        width: 100%;
    }

    iframe {
        height: 350px;
        width: 480px;
    }
}

.download {
    background: radial-gradient(circle, rgba(0,16,32,0.25) 35%, rgba(0,0,0,0.5) 100%);
    max-width: 50%;
    padding: 2em;
    border: 1px solid transparent;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;

    h1 {
        text-align: center;
    }
}

.download:hover {
    border: 1px solid magenta;
}

@media only screen and (max-width: 800px) {
    .section, .section.odd {
        flex-flow: column-reverse;
    }

    .description {
        text-align: center;
    }

    .preview {
        max-height: 200px;
        min-height: 50px;

        img {
            position: relative;
            max-height: 200px;
            width: 100%;
        }

        iframe {
            height: 200px;
            width: 100%;
        }
    }

    .download {
        max-width: 100%;
    }
}
