@charset "UTF-8";

/*imports*/
@import "colors.less";
@import "forum.less";
@import "maps.less";
@import "battles.less";
@import "navigation.less";
@import "modules/all_modules.less";
@import "sliderrange.less";
@import "toggleswitch.less";
@import "ternaryswitch.less";
@import "administration.less";

* {
    /* fixes some of the modern browser buggery */
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
*::selection {
    background: @highlight;
}

a, .a-link {
    color: @highlight;
    text-decoration: none;
    transition: 0.3s;
}
a:hover, .a-link:hover {
    color: white;
    cursor: pointer;
    text-shadow: 0 0 20px fadeout(@highlight, 20%);
}

br {
    clear: both;
}

i {
    /*margin-right: 0.5em;*/
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Xolonium", sans-serif;
    /*margin-bottom: 0.5em;*/
}

html {
    background: @background;
    color: @copy;
    font-family: "OpenSans", sans-serif;
    overflow-x: hidden;
}

hr {
    width: 80%;
    border: 1px solid @highlight;
    margin: 2em;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}

/* styles commont to all inputs */
input, textarea, button, select {
    display: block;
    background: @background;
    color: white;
    width: 100%;
    padding: 1em;
    border: 1px solid transparent;
    /*border-bottom: 1px solid fadeout(@highlight, 50%);*/
    border-radius: 5px;
    box-shadow: inset 0 0 7px fadeout(@highlight, 50%);
    margin-bottom: 1em;
    transition: 0.5s;
}
input:hover, textarea:hover, button:hover, select:hover {
    box-shadow: inset 0 0 7px @highlight;
}

input:focus, textarea:focus {
    background: fadeout(darken(@highlight, 45%), 10%);
    border: 1px solid @highlight;
    box-shadow: none;
    border-radius: 0px;
    outline: none;
}
input[type=checkbox] {
    display: inline-block;
}
/*input:focus, textarea:focus, select:focus {
    box-shadow: inset 0 0 4px white;
    border: 1px solid transparent;
}*/
/* button styles */
input[type=button], input[type=submit], button {
    background: fadeout(darken(@highlight, 20%), 80%);
}
input[type=button]:hover, input[type=submit]:hover, button:hover {
    text-shadow: 0 0 1em @highlight;
    box-shadow: inset 0 0 10px @highlight;
    border: 1px solid @highlight;
    cursor: pointer;

    /*background: @highlight;*/
    /*background: 
        radial-gradient(circle at 0% 50%, transparent 9px, fadeout(@highlight, 33%) 10px, transparent 11px) 0px 10px, 
        radial-gradient(at 100% 100%, transparent 9px, fadeout(@highlight, 33%) 10px, transparent 11px), transparent;
    background-size: 20px 20px;*/
    /*background:
        linear-gradient(0deg, 
            darken(@highlight, 10%) 14%,
            rgba(240,166,17,0) 0, 
            rgba(240,166,17,0) 85%,
            darken(@highlight, 10%) 0) 0 0, 
        linear-gradient(150deg,
            darken(@highlight, 10%) 24%,
            darken(@highlight, 30%) 0,
            darken(@highlight, 30%) 26%,
            rgba(240,166,17,0) 0,
            rgba(240,166,17,0) 74%,
            darken(@highlight, 30%) 0,
            darken(@highlight, 30%) 76%,
            darken(@highlight, 10%) 0) 0 0, 
        linear-gradient(30deg,
            darken(@highlight, 10%) 24%,
            darken(@highlight, 30%) 0,
            darken(@highlight, 30%) 26%,
            rgba(240,166,17,0) 0,rgba(240,166,17,0) 74%,
            darken(@highlight, 30%) 0,
            darken(@highlight, 30%) 76%,
            darken(@highlight, 10%) 0) 0 0, 
        linear-gradient(90deg,
            darken(@highlight, 30%) 2%,
            darken(@highlight, 10%) 0,
            darken(@highlight, 10%) 98%,
            darken(@highlight, 30%) 0%) 0 0 darken(@highlight, 10%);
    background-size: 20px 30px;*/
    /*transition: 0s;*/
    /*-moz-animation: hover_anim 3s ease infinite;
    animation: hover_anim 3s ease infinite;*/
}
input[type=button]:active, input[type=submit]:active, button:active {
    background: @highlight;
    cursor: wait;
}


li, ul, ol {
    padding: 0 0 0.5em 1em;
    margin: 0;
    list-style: none;
}

@-moz-keyframes hover_anim {
    0% {
        background-position: 29% 0%
    }

    50% {
        background-position: 72% 100%
    }

    100% {
        background-position: 29% 0%
    }
}

@keyframes hover_anim {
    0% {
        background-position: 0% 0%
    }

    30% {
        background-position: 100% 50%
    }

    100% {
        background-position: 0% 0%
    }
}

// site layout
#logo {
    background: none;
    img {
        height: auto;
        max-width: 100%;
        max-height: 150px;
    }
}

#modal-overlay {
    display: none;
    position: fixed;
    background: rgba(0,0,0,0.8);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
    z-index: 1001;
}

#render-body {
    background: @background;
    margin-top: 5em;
    margin-left: 2em;
    margin-right: 2em;
}
@media handheld, screen and (max-width: 650px) {
    #render-body {
        margin-left: 0em;
        margin-right: 0em;
    }
}

#busy {
    display: none;
    position: fixed;
    background: @background;
    width: 100%;
    bottom: 0;
    padding: 1em;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    z-index: 1000;

    img {
        vertical-align: middle;
    }
}

.page-summary {
    background: rgba(0,0,0,0.8);
    width: 100%;

    @media screen and (max-width: 600px) {
        .full-text {
            display: none;
        }
    }
}

.summary-affixed {
    display: inherit;
    position: fixed;
    left: 0;
    right: 0;
    z-index: 999;
}

// common classes
.admin {
    background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='120px' width='220px'><text transform='rotate(15)' x='30' y='15' fill='red' opacity='0.25' font-size='32' font-weight='bold' font-family='sans-serif'>Admin Only</text></svg>");
    padding: 0.5em;
    border: 1px solid red;
    box-shadow: inset 0 0 5px red;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.content {
    position: relative;
    padding: 1em;
    /*background: @background;*/
}

.corners-wrapper {
    position: relative;
}
.corners {
    position: absolute;
    width: 100%;
    z-index: 10;
}
.corners::before, .corners::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-color: @highlight;
    border-style: solid;
    transition-duration: 0.5s;
}
.corners::before {
    left: 0;
}
.corners::after {
    right: 0;
}
.corners-top {
    top: 0;
    transition-duration: 0.5s;
}
.corners-bottom {
    bottom: 11px;
    transition-duration: 0.5s;
}
.corners-top::before {
    border-width: 1px 0 0 1px;
}
.corners-top::after {
    border-width: 1px 1px 0 0;
}
.corners-bottom::before {
    border-width: 0 0 1px 1px;
}
.corners-bottom::after {
    border-width: 0 1px 1px 0;
}
.corners-wrapper:hover .corners::before {
    left: 10px;
}
.corners-wrapper:hover .corners::after {
    right: 10px;
}
.corners-wrapper:hover .corners-top {
    top: 10px;
}
.corners-wrapper:hover .corners-bottom {
    bottom: 20px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.hide, .hidden {
    display: none;
}

.icon16 {
    display: inline-block;
    height: 16px;
    width: 16px;
}

.infokey {
    display: inline-block;
    width: 10em;
    font-weight: bold;
}

.infovalue {
    display: inline-block;
    form {
        display: inline-block;

        input {
            margin: 0;
            margin-left: 2em;
        }
    }
}

.inline {
    display: inline-block;
}

.modal {
    display: none;
    position: fixed;
    background: @background;
    top: 20%;
    left: 25%;
    right: 25%;
    padding: 1em;
    border: 1px solid @background-alt;
    border-radius: 1em;
    box-shadow: 0 0 10px @highlight;
    z-index: 1002;

    p {
        text-indent: 1em;
        margin-bottom: 0.5em;
    }

    .modal-close {
        position: absolute;
        color: @copy;
        top: 0;
        right: 0;
        padding: 1em;
        cursor: pointer;
        transition: 0.5s;
    }
    @media screen and (max-width: 800px) {
        left: 10%;
        right: 10%;
    }
    @media screen and (max-width: 650px) {
        left: 0;
        right: 0;
        border-radius: 0;
    }
}
.modal:hover {
    .modal-close {
        color: @highlight;
    }
    .modal-close:hover {
        color: @copy;
    }
}

.toggle {
    padding: 0.5em 1em;
    transition: 0.5s;
}
.toggle:hover {
    /*background: fadein(@background-pop, 5%);*/
    cursor: pointer;
}
.toggle:hover > i {
    color: @highlight;
}
.toggle-content {
    /*padding: 1em;*/
    border: 1px solid black;
    border-top: 1px solid transparent;
    border-radius: 5px;
    box-shadow: inset -1px -1px 4px @highlight;
    /*margin: 1em 0;*/
}

// TODO: move to forum style
.filter-section {
    background: @background;
    label {
        display: inline-block;
        width: 6em;
    }
    select {
        display: inline-block;
        width: 10em;
    }
}

// user specific classes
.avatar {
    width: 64px;
    height: 64px;
}

.username-container {
    display: inline-block;
    font-weight: bold;

    div {
        display: inline-block;
    }

    i {
        color: springgreen;
        transition: 0.5s;
    }

    img {
        vertical-align: middle;
    }

    .username-extra {
        display: none;
        position: absolute;
    }
}

.username-container:hover {
    i {
        color: white;
    }

    .username-extra {
        display: inline-block;
    }
}

.flag {
    display: inline-block;
    height: 12px;
    width: 16px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.rank {

}

.faction {

}

.victor {
    color: gold;
}
.defeated {
    color: firebrick;
}